{
  "name": "cache-bridge",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "mocha --recursive ./test/test",
    "lint": "eslint --max-warnings 0 ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SoftwareSing/cache-bridge.git"
  },
  "keywords": [
    "cache"
  ],
  "author": "SoftwareSing",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "chai": "^4.3.6",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "lru-cache": "^7.13.2",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
