{
  "name": "cache-bridge",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --max-warnings 0 ."
  },
  "keywords": [
    "cache"
  ],
  "author": "SoftwareSing",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "lru-cache": "^6.0.0"
  }
}
